PAYMONGO_SECRET_KEY=sk_test_sEx9zBemN6cU4uY4RudHyvtG
DATABASE_USER=postgres
DATABASE_HOST=database-1.cbcg0w6a2plt.us-east-1.rds.amazonaws.com
DATABASE_NAME=sigbuilder
DATABASE_PASSWORD=Iammysword1!
DATABASE_PORT=5432